[33mcommit 204bdff4ce86b5abdba359e1c47dc47c500180f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: journy002 <journy002@naver.com>
Date:   Mon Apr 19 16:23:16 2021 +0900

    'idNumber'

[33mcommit f8a6002606cfda7201ccdaa1b2cdb354ff46b632[m
Author: journy002 <journy002@naver.com>
Date:   Mon Apr 19 16:05:54 2021 +0900

    First Commit

[33mcommit 698cce2a02fed4821812a705b4eeb0e4a409d9e3[m
Author: journy002 <journy002@naver.com>
Date:   Mon Apr 19 15:24:49 2021 +0900

    practice momentum
